{
  "name": "nez-kit",
  "description": "tools and utilities for nez",
  "version": "0.0.1",
  "author": "nomilous <nomilous@gmail.com>",
  "contributors": [
    {
      "name": "nomilous",
      "email": "nomilous@gmail.com"
    }
  ],
  "main": "lib/kit",
  "repository": "git@github.com:nomilous/nez-tools.git",
  "dependencies": {
    "async": "~0.2.6",
    "colors": "~0.6.0-1",
    "exec-sync": "~0.1.5",
    "fing": "0.0.4"
  },
  "devDependencies": {
    "nez": "0.0.2",
    "should": "~1.2.2"
  }
}
